# Humayan

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moisture_data.json  ph_data.json  water_data.json
app/src/main/java/com/example/humayan/: ChartFragment.java  (+31 more)
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: aboutus_ic.xml  bug_bg.xml  button_send_bg.xml  chat_input_bg.xml  circle_bg.xml  darkmode_ic.xml  edit_text_bg.xml  edittext_background.xml  hum.xml  ic_account_24.xml  ic_back_arrow.xml  ic_search_24.xml  ic_send.xml  logout_ic.xml  model_message_bg.xml  profile_image_border.xml  profile_picture.xml  rectangle_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_green_background.xml  rounded_top.xml  spinner_border.xml  sunrise.xml  sunset.xml  tem_down.xml  user_message_bg.xml  warning_ic.xml
app/src/main/res/layout/: activity_fragment_aboutus.xml  activity_fragment_account.xml  activity_fragment_calendar.xml  activity_fragment_chat.xml  activity_fragment_dashboard.xml  activity_fragment_five.xml  activity_fragment_four.xml  activity_fragment_history.xml  activity_fragment_home.xml  activity_fragment_insect.xml  activity_fragment_moisture.xml  activity_fragment_one.xml  activity_fragment_ph_level.xml  activity_fragment_settings.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_fragment_water_depth.xml  activity_fragment_weather.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_chart.xml  item_chat_message.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ph.xml
app/src/main/res/values/: colors.xml  ic_ph.xml  ic_weather_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
