<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:paddingLeft="23dp"
            android:paddingTop="23dp"
            android:text="Humayan"
            android:textColor="@color/hum_secpri"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- First Row: Soil pH Level and Soil Moisture -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <!-- Soil pH Level Button -->

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="600dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/phlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_ph"
                        android:layout_centerHorizontal="true"
                        android:text="pH Level"
                        android:textColor="@color/hum_secpri"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/button_ph"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Soil pH Level"
                        android:scaleType="centerInside"
                        android:src="@drawable/phlevel" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="600dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_moisture"
                        android:layout_centerHorizontal="true"
                        android:text="Moisture Level"
                        android:textColor="@color/hum_secpri"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/button_moisture"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="Soil Moisture"
                        android:scaleType="centerInside"
                        android:src="@drawable/plant" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Second Row: Water Depth and Weather -->


        <!-- Suggestion Text View -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="600dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/watD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_water_depth"
                        android:layout_centerHorizontal="true"
                        android:text="Water Depth"
                        android:textColor="@color/hum_secpri"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/button_water_depth"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="Water Depth"
                        android:scaleType="centerInside"
                        android:src="@drawable/water" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="600dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundTint="#FFFFFF">

                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_weather"
                        android:layout_centerHorizontal="true"
                        android:text="Weather"
                        android:textColor="@color/hum_secpri"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/button_weather"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="Weather"
                        android:scaleType="centerInside"
                        android:src="@drawable/w" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/text_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Suggestions"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_background"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/text_ph_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_request_help_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:text="Help"
                android:layout_marginRight="20dp"
                android:backgroundTint="#D32F2F"
                android:textColor="@android:color/white"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_background"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_water_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_request_help_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:text="Help"
                android:layout_marginRight="20dp"
                android:backgroundTint="#D32F2F"
                android:textColor="@android:color/white"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle_background"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_moisture_warning"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_request_help_moisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"
                android:text="Help"
                android:layout_marginRight="20dp"
                android:backgroundTint="#D32F2F"
                android:textColor="@android:color/white"
                android:padding="10dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
