<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Register Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32sp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@color/primary_green" />

    <!-- Email Input with Icon -->
    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp" />

    <!-- Password Input with Icon -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Password"
        android:textColorHint="@color/grey"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="10dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/primary_green"
        android:textColor="@android:color/white"
        android:text="Register" />

    <!-- Login Redirect Text -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="center" />

</LinearLayout>
