

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
android:background="@android:color/white">

<!-- Title -->
<TextView
    android:id="@+id/aboutTitle"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingLeft="23dp"
    android:paddingTop="23dp"
    android:text="About"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:textStyle="bold"  />

<!-- Description Text -->

    <!-- Tagline -->
    <TextView
        android:id="@+id/aboutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutTitle"
        android:padding="23dp"
        android:lineSpacingExtra="4dp"
        android:text="Our app is designed to help rice farmers monitor essential farm conditions such as soil moisture, pH levels, and water levels in real-time. By providing accurate and timely data, the app enables farmers to make smarter decisions, optimize crop management, and improve productivity.\n\nWith a simple and user-friendly interface, the app makes farm monitoring easy, even for those without access to advanced technology. Farmers can stay connected to their fields anytime, anywhere, ensuring better resource management and higher yields."
        android:textAlignment="inherit"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/aboutTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutDescription"
        android:text="Track. Manage. Grow"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        android:padding="23dp"/>

</RelativeLayout>
