<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner to select data type -->
    <Spinner
        android:id="@+id/spinner_data_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_sort_by_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/spinner_data_type" />


    <!-- ListView to display data -->
    <ListView
        android:id="@+id/listView_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
